# mule-module-activiti

./: .gitignore  README.md  assembly.xml  build.xml  pom.xml
activiti-embedded-eclipse-plugin/: pom.xml
activiti-embedded-eclipse-plugin/org.mule.tooling.activiti-embedded/: feature.xml  pom.xml
activiti-embedded-eclipse-plugin/org.mule.tooling.activiti-embedded.updatesite/: category.xml  pom.xml
activiti-embedded-eclipse-plugin/org.mule.tooling.ui.contribution.activiti-embedded/: activiti-embedded.xml  build.properties  plugin.xml  pom.xml
activiti-embedded-eclipse-plugin/org.mule.tooling.ui.contribution.activiti-embedded/src/org/mule/tooling/ui/contribution/activiti/embedded/: Activator.java
mule-module-activiti-core/: pom.xml
mule-module-activiti-core/src/main/java/org/mule/module/activiti/: ActivitiConnector.java
mule-module-activiti-core/src/main/java/org/mule/module/activiti/i18n/: ActivitiMessages.java
mule-module-activiti-core/src/main/java/org/mule/module/activiti/transformer/: JsonToProcessInstance.java  JsonToTask.java
mule-module-activiti-embedded/: assembly-zip.xml  assembly.xml  pom.xml
mule-module-activiti-embedded/src/main/java/org/mule/module/activiti/: ActivitiEmbeddedConnector.java
mule-module-activiti-embedded/src/main/java/org/mule/module/activiti/action/embedded/: AbstractEmbeddedActivitiAction.java  AbstractGetVariableOfProcessAction.java  AbstractListTasksAction.java  CreateProcessAction.java  GetHistoricVariableOfProcess.java  GetLatestHistoricVariableOfProcess.java  GetTask.java  ListAssignedTasksAction.java  ListCandidateGroupTasksAction.java  ListCandidateTasksAction.java  ListProcessDefinitionsAction.java  SetVariableAction.java  SignalAction.java
mule-module-activiti-embedded/src/main/java/org/mule/module/activiti/config/: ActivitiEmbeddedNamespaceHandler.java
mule-module-activiti-embedded/src/test/java/org/mule/module/activiti/action/embedded/: CreateProcessActionTestCase.java  GetHistoricVariableOfProcessActionTestCase.java  GetLatestHistoricVariableOfProcessActionTestCase.java  GetRuntimeVariableOfProcessActionTestCase.java  ListAssignedTasksActionTestCase.java  ListCandidateGroupTasksActionTestCase.java  ListCandidateTasksActionTestCase.java  ListProcessDefinitionsTestCase.java  PerformTaskOperationActionTestCase.java  SetAndSignalActionsTestCase.java
mule-module-activiti-embedded/src/test/resources/: log4j.properties
mule-module-activiti-embedded/src/test/resources/org/mule/module/activiti/action/embedded/: connector.xml  get-historic-variable-of-process.xml  get-latest-historic-variable-of-process.xml  get-runtime-variable-of-process.xml  list-candidate-group-tasks.xml  list-candidate-tasks.xml  perform-task-operation.xml  set-and-signal.xml
mule-module-activiti-remote/: assembly.xml  pom.xml
mule-module-activiti-remote/src/main/java/org/mule/module/activiti/: ActivitiRemoteConnector.java
mule-module-activiti-remote/src/main/java/org/mule/module/activiti/action/remote/: AbstractListTasksAction.java  AbstractRemoteActivitiAction.java  CreateProcessAction.java  GetRuntimeVariableOfProcess.java  GetTask.java  ListCandidateTasksAction.java  ListProcessDefinitionsAction.java  PerformTaskOperationAction.java
mule-module-activiti-remote/src/main/java/org/mule/module/activiti/config/: ActivitiRemoteNamespaceHandler.java
mule-module-activiti-remote/src/test/java/org/mule/module/activiti/action/remote/: CreateProcessActionTestCase.java  GetHistoricVariableOfProcessActionTestCase.java  GetLatestHistoricVariableOfProcessActionTestCase.java  GetRuntimeVariableOfProcessActionTestCase.java  ListAssignedTasksActionTestCase.java  ListCandidateGroupTasksActionTestCase.java  ListCandidateTasksActionTestCase.java  ListProcessDefinitionsTestCase.java  PerformTaskOperationActionTestCase.java
mule-module-activiti-remote/src/test/resources/: activiti-remote-namespace-config.xml
mule-module-activiti-remote/src/test/resources/org/mule/module/activiti/action/remote/: list-process-definitions.xml
mule-module-activiti-test/: pom.xml
mule-module-activiti-test/src/main/java/org/mule/module/activiti/: ActivitiTestUtils.java
mule-module-activiti-test/src/main/resources/: log4j.properties
mule-module-activiti-test/src/main/resources/processdefinitions/: multiplier-with-candidate.bpmn20.xml  multiplier-with-double-wait.bpmn20.xml
src/main/java/org/mule/module/activiti/: ActivitiConnector.java  ActivitiEmbeddedConnector.java  ActivitiRemoteConnector.java
src/main/java/org/mule/module/activiti/action/common/: AbstractGetVariableOfProcessAction.java  GetHistoricVariableOfProcess.java  GetLatestHistoricVariableOfProcess.java
src/main/java/org/mule/module/activiti/action/embedded/: AbstractEmbeddedActivitiAction.java  AbstractGetVariableOfProcessAction.java  AbstractListTasksAction.java  CreateProcessAction.java  GetHistoricVariableOfProcess.java  GetLatestHistoricVariableOfProcess.java  GetRuntimeVariableOfProcess.java  GetTask.java  ListAssignedTasksAction.java  ListCandidateGroupTasksAction.java  ListCandidateTasksAction.java  ListProcessDefinitionsAction.java  PerformTaskOperationAction.java  SignalAction.java
src/main/java/org/mule/module/activiti/action/model/: ProcessInstance.java  Task.java
src/main/java/org/mule/module/activiti/action/remote/: AbstractGetVariableOfProcessAction.java  (+12 more)
src/main/java/org/mule/module/activiti/config/: ActivitiEmbeddedNamespaceHandler.java  ActivitiRemoteNamespaceHandler.java
src/main/java/org/mule/module/activiti/i18n/: ActivitiMessages.java
src/main/java/org/mule/module/activiti/transformer/: JsonToProcessDefinitions.java  JsonToProcessInstance.java  JsonToTask.java  JsonToTasks.java
src/main/java/org/mule/module/activiti/util/: BeanUtils.java
src/test/java/org/mule/module/activiti/: ActivitiRemoteNamespaceHandlerTestCase.java  ActivitiTestUtils.java
src/test/resources/: activiti-namespace-config.xml  activiti-process-and-tasks.xml  activiti-remote-namespace-config.xml  multiplier.bpmn20.xml
src/test/resources/org/activiti/processdefinitions/: multiplier-with-wait.bpmn20.xml
(+42 files in other folders)
