<?xml version="1.0" encoding="UTF-8"?>

<project name="" default="evaluateActivitiModule">

	<property name="activiti.module.home" value="." />
	
	<target name="demo.stopAndClean">
		<exec dir="${activiti.home}/activiti-${activiti.version}/setup/" executable="ant" failifexecutionfails="false" failonerror="false">
	      <arg value="demo.stop" />
	    </exec>
		<exec dir="${activiti.home}/activiti-${activiti.version}/setup/" executable="ant" failifexecutionfails="false" failonerror="false">
	      <arg value="demo.clean" />
	    </exec>
	</target>

	<target name="evaluateActivitiModule" depends="demo.stopAndClean">
		<!-- SET HISTORY TO FULL IN EACH ACTIVITI INSTALATION. CHECK YOUR setup/build/activiti-cfg/activiti.cfg.xml 
		     SET HISTORY TO FULL IN EACH ACTIVITI INSTALATION. CHECK YOUR setup/files/cfg.activiti/standalone/activiti.cfg.xml -->

		<exec dir="${activiti.home}/activiti-${activiti.version}/setup/" executable="ant" failifexecutionfails="false"  failonerror="false">
	      <arg value="demo.start" />
	    </exec>
		
		<deploy-bar file="${activiti.module.home}/src/test/resources/org/activiti/processdefinitions/multiplier.zip" />

		<exec executable="sleep" failifexecutionfails="false" failonerror="false">
	      <arg value="30" />
	    </exec>

		<exec dir="${activiti.module.home}" executable="mvn" failifexecutionfails="false" failonerror="false">
	      <arg value="clean" />
	      <arg value="install" />
	      <arg value="-Dactiviti.version=${activiti.version}" />
	    </exec>
	</target>
	
	<taskdef name="deploy-bar" classname="org.activiti.engine.impl.ant.DeployBarTask">
		<classpath>
			<fileset dir="${activiti.home}/activiti-${activiti.version}/setup/build">
				<include name="activiti-cfg.jar"/>
			</fileset>
			<fileset dir="${activiti.home}/activiti-${activiti.version}/setup/files/dependencies/libs">
				<include name="*.jar"/>
				<include name="activiti-engine-${activiti.version}.jar"/>
				<include name="h2-1.2.132.jar"/>
				<include name="ibatis-sqlmap-*.jar"/>
			</fileset>
		</classpath>
	</taskdef>
</project>