<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mule-module-activiti-parent</artifactId>
    <version>3.3.0</version>
    <groupId>org.mule.modules</groupId>
    <packaging>pom</packaging>
    <name>Activiti</name>
    <description>Activiti</description>

    <properties>
        <mule.version>3.3.0</mule.version>
        <activiti.version>5.8</activiti.version>
        <jdk.version>1.6.0_31</jdk.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:mulesoft/mule-module-activiti.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/mule-module-activiti.git</developerConnection>
        <url>https://github.com/mulesoft/mule-module-activiti</url>
    </scm>

    <dependencyManagement>
      <dependencies>

          <dependency>
              <groupId>org.mule.modules</groupId>
              <artifactId>mule-module-activiti-core</artifactId>
              <version>${version}</version>
          </dependency>
          <dependency>
              <groupId>org.mule.modules</groupId>
              <artifactId>mule-module-activiti-test</artifactId>
              <version>${version}</version>
          </dependency>
          
          <dependency>
              <groupId>org.mule</groupId>
              <artifactId>mule-core</artifactId>
              <version>${mule.version}</version>
          </dependency>
          <dependency>
              <groupId>org.mule.transports</groupId>
              <artifactId>mule-transport-http</artifactId>
              <version>${mule.version}</version>
          </dependency>
          <dependency>
              <groupId>org.mule.transports</groupId>
              <artifactId>mule-transport-vm</artifactId>
              <version>${mule.version}</version>
          </dependency>
          <dependency>
              <groupId>org.mule.transports</groupId>
              <artifactId>mule-transport-jdbc</artifactId>
              <version>${mule.version}</version>
          </dependency>
          <dependency>
              <groupId>org.mule.modules</groupId>
              <artifactId>mule-module-json</artifactId>
              <version>${mule.version}</version>
          </dependency>
          <dependency>
              <groupId>org.mule.modules</groupId>
              <artifactId>mule-module-scripting</artifactId>
              <version>${mule.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.mule.tests</groupId>
              <artifactId>mule-tests-functional</artifactId>
              <version>${mule.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.mule.modules</groupId>
              <artifactId>mule-module-client</artifactId>
              <version>${mule.version}</version>
              <scope>test</scope>
          </dependency>
          
          <dependency>
              <groupId>com.h2database</groupId>
              <artifactId>h2</artifactId>
              <version>1.2.132</version>
              <scope>test</scope>
          </dependency>
          
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>3.1.1.RELEASE</version>
              <scope>test</scope>
          </dependency>
          
          <dependency>
              <groupId>mockobjects</groupId>
              <artifactId>mockobjects-core</artifactId>
              <scope>test</scope>
              <version>0.09</version>
          </dependency>
          
          <dependency>
              <groupId>org.activiti</groupId>
              <artifactId>activiti-engine</artifactId>
              <version>${activiti.version}</version>
          </dependency>
          <dependency>
              <groupId>org.activiti</groupId>
              <artifactId>activiti-spring</artifactId>
              <version>${activiti.version}</version>
          </dependency>
      </dependencies>
    </dependencyManagement>
    

    <modules>
        <module>mule-module-activiti-core</module>
        <module>mule-module-activiti-test</module>
        <module>mule-module-activiti-embedded</module>
        <module>mule-module-activiti-remote</module>
    </modules>
</project>
