Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti (Embedded) Cloud Connector
Bundle-SymbolicName: org.mule.tooling.ui.contribution.activiti-embedded;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mule.tooling.ui.contribution.activiti.embedded.Activator
Bundle-Vendor: Mulesoft Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
