<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>mule-activiti-embedded-ui-eclipse</artifactId>
      <groupId>org.mule.tooling.activiti-embedded</groupId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.mule.tooling</groupId>
  <artifactId>org.mule.tooling.ui.contribution.activiti-embedded</artifactId>
  <version>1.0.0</version>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
  		<home.dir>.</home.dir>
  		<lib.dir>lib</lib.dir>
  </properties>
  	<build>
  		<plugins>
  		    <!--
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-dependency-plugin</artifactId>
  				<executions>
  					<execution>
  						<id>copy-runtime</id>
  						<phase>validate</phase>
  						<goals>
  							<goal>copy</goal>
  						</goals>
  						<configuration>
  							<outputDirectory>${home.dir}</outputDirectory>
  							<overWriteReleases>true</overWriteReleases>
  							<overWriteSnapshots>true</overWriteSnapshots>
  							<overWriteIfNewer>true</overWriteIfNewer>
  							<stripVersion>true</stripVersion>
  							<artifactItems>
  								<artifactItem>
  									<groupId>org.mule.modules</groupId>
  									<artifactId>mule-module-activiti-embedded</artifactId>
  									<type>jar</type>
  									<outputDirectory>${home.dir}</outputDirectory>
  								</artifactItem>
  							</artifactItems>
  						</configuration>
  					</execution>
  				</executions>
  			</plugin>
  			-->
  			      <plugin>
  			        <groupId>org.eclipse.tycho</groupId>
  			        <artifactId>tycho-p2-publisher-plugin</artifactId>
  			        <version>${tycho-version}</version>
  			        <configuration>
  			          <publishArtifacts>true</publishArtifacts>
  			        </configuration>
  			      </plugin>
  		</plugins>
  	</build>

    <!--
  	<dependencies>
  	        <dependency>
  				<groupId>org.mule.modules</groupId>
  				<artifactId>mule-module-activiti-embedded</artifactId>
  				<version>3.2.2</version>
  			</dependency>
  		</dependencies>
-->
  </project>
