Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bamboo-staging
Build-Jdk: 1.6.0_29
Specification-Title: Mule Core
Specification-Version: 3.3.0
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: Mule Core
Implementation-Version: 3.3.0
Implementation-Vendor-Id: org.mule
Implementation-Vendor: MuleSoft, Inc.
Build-Date: 2012-Jun-07 15:55:39
Build-Revision: 24525
Description: Mule ESB and Integration Platform
Dev-List-Email: dev@mule.codehaus.org
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to http://www.mulesoft.org
Product-Url: http://www.mulesoft.org
Recommended-Jdks: [1.6.0_26,1.7),[1.7.0_3,1.8)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [1.6.0,1.7),[1.7.0,1.8)
Vendor-Url: http://www.mulesoft.com

