#Add any string messages here that are specific to your transport
#Messages put here can be translated into other languages
#Each message should be given a unique numerical id i.e.
#
#1=This is a test message with a single argument {0}
#
#Arguments can be placed in the message using {0}, {1}, etc placeholders
#
#To get a message listed here use the following -
# new Message("Activiti", "<message id>" [, <arg 1>, <arg 2>]);
#
# "Activiti" is the protocol of this transport
# <message id> is the id of the message in this file
# <arg x> is a list of String arguments to pass to the message
#
# For more info see http://mule.mulesource.org/wiki/x/zQU
1=Fail to execute action {0}
2=Fail to process Json
3=Fail to get variable from Activiti data source
3=Warning: No connector was specified or multiple connectors are defined